{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "context7": {
            "command": "bash",
            "args": [
                "-lc",
                "set -a; source .env; set +a; npx -y @context7/mcp"
            ]
        }
    }
}
